{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/pizza_city.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "levels",
        "sprites",
        "."
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": true,
    "exportAsImage.useCurrentScale": false,
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/home/zone/Documents/Game Off 2023 Scratchpad/rpg.tsx": {
            "scaleInDock": 1
        },
        "Tilemap/sample_fantasy.tmx": {
            "scale": 1.4002604166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.2142458620049,
                "y": 192.10712293100244
            }
        },
        "Tilemap/sample_interior.tmx": {
            "scale": 1.4002604166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.2142458620049,
                "y": 192.10712293100244
            }
        },
        "Tilemap/sample_platformer.tmx": {
            "scale": 1.4002604166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.2142458620049,
                "y": 192.10712293100244
            }
        },
        "Tilemap/sample_urban.tmx": {
            "scale": 1.4002604166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.2142458620049,
                "y": 192.10712293100244
            }
        },
        "Tilemap/tileset_colored.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "basic.tmx": {
            "scale": 5.86,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.03412969283275,
                "y": 71.75767918088737
            }
        },
        "box3.tmx": {
            "scale": 17.575,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3.470839260312946,
                "y": 23.897581792318633
            }
        },
        "drop_test.tmx": {
            "scale": 3.567,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 65.04065040650407,
                "y": 314.69021586767593
            }
        },
        "levels/00_roof.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 178.66666666666663,
                "y": 76.66666666666666
            }
        },
        "levels/01_top_floor.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 778,
                "y": 277.5
            }
        },
        "levels/pizza_city.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 378,
                "y": 258
            }
        },
        "monochrome_tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "rpg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "scale_2.tmx": {
            "scale": 5.858333333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 91.32290184921763,
                "y": 72.97297297297297
            }
        },
        "scale_2.tmx#rpg": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "sprites/laser.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -6,
                "y": -3.5
            }
        },
        "untitled.tmx": {
            "scale": 5.858333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.37411095305832,
                "y": 71.52204836415363
            }
        },
        "untitled.tmx#monochrome_tilemap": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/deck/Documents/gameoff_2023/tilesets/levels",
    "last.externalTilesetPath": "/home/zone/Documents/Game Off 2023 Scratchpad/tilesets",
    "last.imagePath": "/home/zone/Documents/Game Off 2023 Scratchpad/tilesets",
    "map.fixedSize": true,
    "map.height": 1,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": 1,
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 3,
    "openFiles": [
        "levels/pizza_city.tmx"
    ],
    "project": "scale.tiled-project",
    "recentFiles": [
        "levels/pizza_city.tmx",
        "platformer.tsx",
        "rpg.tsx",
        "sprites/laser.tmx",
        "scale_2.tmx",
        "levels/01_top_floor.tmx",
        "untitled.tmx",
        "monochrome_tilemap.tsx",
        "Tilemap/tileset_colored.tsx",
        "Tilemap/sample_urban.tmx",
        "Tilemap/sample_platformer.tmx",
        "Tilemap/sample_interior.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
